metamac-statistical-resources-core/src/main/resources/avro-schemas/categorisation.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "CategorisationAvro",
      "fields" : [
          {"name" : "validFromEffective", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
          {"name" : "validToEffective", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
          {"name" : "createdDate", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
          {"name" : "createdBy", "type" : ["null", "string" ]},
          {"name" : "lastUpdated", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
          {"name" : "lastUpdatedBy", "type" : ["null", "string" ]},
          {"name" : "version", "type" : ["null", "long" ]},
          {"name" : "category", "type" : ["null", "ExternalItemAvro" ]},
          {"name" : "datasetVersionUrn", "type" : ["null", "string" ]},//TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
          {"name" : "versionableStatisticalResource", "type" : ["null", "VersionableStatisticalResourceAvro" ]},
          {"name" : "maintainer", "type" : ["null", "ExternalItemAvro" ]}
          
      ]
          
  }