metamac-statistical-resources-core/src/main/resources/avro-schemas/code-dimension.avsc

{
  "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
  "type" : "record",
  "name" : "CodeDimensionAvro",
  "fields" : [
      {"name" : "dsdComponentId", "type" : "string" },
      {"name" : "identifier", "type" : "string" },
      {"name" : "title", "type" : "string" },
      {"name" : "version", "type" : "long" },
      {"name" : "datasetVersionUrn", "type" : "string" } //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
      ]
}