metamac-statistical-resources-core/src/main/resources/avro-schemas/dataset.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasetAvro",
      "fields" : [
          {"name" : "identifiableStatisticalResource", "type" : "IdentifiableStatisticalResourceAvro" },
          {"name" : "versionsUrns", "type" : {"type" : "array", "items" : "string"}}, //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
          {"name" : "version", "type" : "long" },
          {"name" : "dimensionRepresentationMappings", "type" : {"type" : "array", "items" : "DimensionRepresentationMappingAvro"}}
      ]
  }
  
  