metamac-statistical-resources-core/src/main/resources/avro-schemas/dataset-version.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "DatasetVersionAvro",
    "fields" : [
        {"name" : "siemacMetadataStatisticalResource", "type" : ["null", "SiemacMetadataStatisticalResourceAvro"]},
        {"name" : "dateStart", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
        {"name" : "dateEnd", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
        {"name" : "relatedDsdChanged", "type" : ["null", "boolean"]},
        {"name" : "datasetRepositoryId", "type" : ["null", "string"]},
        {"name" : "formatExtentDimensions" , "type" : ["null", "int"]},
        {"name" : "dateNextUpdate", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
        {"name" : "userModifiedDateNextUpdate", "type" : ["null", "boolean"]},
        {"name" : "version", "type" : ["null", "long"]},
        {"name" : "dataset", "type" : ["null", "DatasetAvro"]},
        {"name" : "relatedDsd", "type" : ["null", "ExternalItemAvro"]},
        {"name" : "updateFrequency", "type" : ["null", "ExternalItemAvro"]},
        {"name" : "statisticOfficiality", "type" : ["null", "StatisticOfficialityAvro"]},
        {"name" : "bibliographicCitation", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "datasources", "type" : ["null", {"type" : "array", "items": "DatasourceAvro"}]},
        {"name" : "dimensionsCoverage", "type" : ["null", {"type" : "array", "items" : "CodeDimensionAvro"}]},
        {"name" : "attributesCoverage", "type" : ["null", {"type" : "array", "items" : "AttributeValueAvro"}]}, 
        {"name" : "categorisations", "type" : ["null", {"type" : "array", "items" : "CategorisationAvro"}]}, 
        {"name" : "geographicCoverage", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "temporalCoverage", "type" : ["null", {"type": "array", "items" : "TemporalCodeAvro"}]},
        {"name" : "measureCoverage", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "geographicGranularities", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "temporalGranularities", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "statisticalUnit", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]}
    ]
}
