metamac-statistical-resources-core/src/main/resources/avro-schemas/dataset-version.avsc

  [
      
      {
          "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
          "type" : "record",
          "name" : "DimensionRepresentationMappingAvro",
          "fields" : [
              {"name" : "datasourceFilename", "type" : "string" },
              {"name" : "version", "type" : "string" },
              {"name" : "mapping", "type" : "string" },
              {"name" : "datasetUrn", "type" : "string" }//TODO Dataset. String para evitar fallos al compilar schema por no estar definia datasetversionavro
              
          ]
      },
      
      {
          "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
          "type" : "record",
          "name" : "DatasetAvro",
          "fields" : [
              {"name" : "identifiableStatisticalResource", "type" : "IdentifiableStatisticalResourceAvro" },
              {"name" : "versions", "type" : {"type" : "array", "items" : "string"}}, //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
              {"name" : "version", "type" : "string" },
              {"name" : "title", "type" : "string" },
              {"name" : "dimensionRepresentationMappings", "type" : {"type" : "array", "items" : "DimensionRepresentationMappingAvro"}}
          ]
      },
      
      
      {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "DatasetVersionAvro",
    "fields" : [
        {"name" : "siemacMetadataStatisticalResource", "type" : "SiemacMetadataStatisticalResourceAvro"},
        {"name" : "dateStart", "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "dateEnd", "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "relatedDsdChanged", "type" : "boolean"},
        {"name" : "datasetRepositoryId", "type" : "string"},
        {"name" : "formatExtentDimensions" , "type" : "int"},
        {"name" : "dateNextUpdate", "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "userModifiedDateNextUpdate", "type" : "boolean"},
        {"name" : "version", "type" : "long"},
        {"name" : "dataset", "type": "DatasetAvro"}, //TODO tipo DATASET
        {"name" : "relatedDsd", "type" : "ExternalItemAvro"},
        {"name" : "updateFrequency", "type" : "ExternalItemAvro"},
        {"name" : "statisticOfficiality", "type" : "StatisticOfficialityAvro"},
        {"name" : "bibliograpicCitation", "type" : "InternationalStringAvro"},
        {"name" : "datasources", "type" : {"type" : "array", "items": "DatasourceAvro"}},
        {"name" : "dimensionsCoverage", "type": {"type" : "array", "items" : "CodeDimensionAvro"}},
        {"name" : "attributesCoverage", "type" : {"type" : "array", "items" : "AttributeValueAvro"}}, 
        {"name" : "categorisations", "type" : {"type" : "array", "items" : "CategorisationAvro"}}, 
        {"name" : "geographicCoverage", "type" : {"type": "array", "items" : "ExternalItemAvro"}},
        {"name" : "temporalCoverage", "type" : {"type": "array", "items" : "TemporalCodeAvro"}},
        {"name" : "measureCoverage", "type" : {"type": "array", "items" : "ExternalItemAvro"}},
        {"name" : "geographicGranularities", "type" : {"type": "array", "items" : "ExternalItemAvro"}},
        {"name" : "temporalGranularities", "type" : {"type": "array", "items" : "ExternalItemAvro"}},
        {"name" : "statisticalUnit", "type" : {"type": "array", "items" : "ExternalItemAvro"}}
    ]
}
]
]