metamac-statistical-resources-core/src/main/resources/avro-schemas/datasource.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasourceAvro",
      "fields" : [
          {"name" : "dateNextUpdate", "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
          {"name" : "fileName", "type" : "string" },
          {"name" : "version", "type" : "long" }, 
          {"name" : "identifiableStatisticalResource", "type" : "IdentifiableStatisticalResourceAvro" },
          {"name" : "datasetVersionUrn", "type" : "string" } //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
      ]
  }