metamac-statistical-resources-core/src/main/resources/avro-schemas/dataset.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasetAvro",
      "fields" : [
          {"name" : "identifiableStatisticalResource", "type" : ["null", "IdentifiableStatisticalResourceAvro" ]},
          {"name" : "versionsUrns", "type" : ["null", {"type" : "array", "items" : "string"}]}, //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
          {"name" : "version", "type" : ["null", "long" ]},
          {"name" : "dimensionRepresentationMappings", "type" : ["null", {"type" : "array", "items" : "DimensionRepresentationMappingAvro"}]}
      ]
  }
  
  