metamac-statistical-resources-core/src/main/resources/avro-schemas/datasource.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasourceAvro",
      "fields" : [
          {"name" : "dateNextUpdate", "type" : ["null", {"type":"string", "java-class" : "org.joda.time.DateTime"}]},
          {"name" : "fileName", "type" : ["null", "string" ]},
          {"name" : "version", "type" : ["null", "long" ]}, 
          {"name" : "identifiableStatisticalResource", "type" : ["null", "IdentifiableStatisticalResourceAvro" ]},
          {"name" : "datasetVersionUrn", "type" : ["null", "string" ]} //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
      ]
  }