metamac-statistical-resources-core/src/main/resources/avro-schemas/external-item.avsc

  {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "ExternalItemAvro",
     "fields" : [
         {"name" : "code", "type" : "string"},
         {"name" : "codeNested", "type" : "string"},
//         {"name" : "uri", "type" : "string"},
         {"name" : "urn", "type" : "string"},
         {"name" : "urnProvider", "type" : "string"},
         {"name" : "managementAppUrl", "type" : "string"},
         {"name" : "version", "type" : "long" },
         {"name" : "type", "type" : {"name" : "TypeExternalArtefactsEnumAvro", "type":"enum", "symbols" : ["AGENCY", "AGENCY_SCHEME", "CATEGORY", "CATEGORY_SCHEME", "CODELIST", "CODE", "CONCEPT_SCHEME", "CONCEPT", "CONTENT_CONSTRAINTS", "CONFIGURATION", "DATA_CONSUMER", "DATA_CONSUMER_SCHEME", "DATA_PROVIDER", "DATA_PROVIDER_SCHEME", "DATASTRUCTURE", "DIMENSION", "INDICATOR", "ORGANISATION", "ORGANISATION_SCHEME", "ORGANISATION_UNIT", "ORGANISATION_UNIT_SCHEME", "STATISTICAL_OPERATION", "STATISTICAL_OPERATION_INSTANCE", "DATASET", "COLLECTION", "QUERY" ]}},
         {"name" : "title", "type" : "InternationalStringAvro"}
     ]
 }