metamac-statistical-resources-core/src/main/resources/avro-schemas/external-item.avsc

  {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "ExternalItemAvro",
     "fields" : [
         {"name" : "code", "type" : "string"},
         {"name" : "codeNested", "type" : "string"},
//         {"name" : "uri", "type" : "string"},
         {"name" : "urn", "type" : "string"},
         {"name" : "urnProvider", "type" : "string"},
         {"name" : "managementAppUrl", "type" : "string"},
         {"name" : "version", "type" : "long" },
         {"name" : "type", "type" : {"type":"string","java-class" : "org.siemac.metamac.core.common.enume.domain.TypeExternalArtefactsEnum"}},
         {"name" : "title", "type" : "InternationalStringAvro"}
     ]
 }