metamac-statistical-resources-core/src/main/resources/avro-schemas/international-string.avsc

[
    {    
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "type" : "record",
        "name" : "InternationalStringItemAvro",
        "fields" : [
            {"type" : "string", "name" : "locale"},
            {"type" : "string", "name" : "label"}
        ]
    },
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "type" : "record",
        "name" : "InternationalStringAvro",
        "fields" : [
           {"name" : "localisedStrings", "type" : { "type" : "array", "items": "InternationalStringItemAvro"}} 
        ]    
    }
]