metamac-statistical-resources-core/src/main/resources/avro-schemas/lifecycle-statistical-resource.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "LifecycleStatisticalResourceAvro",
     "fields" : [
        {"name" : "versionableStatisticalResource", "type": "VersionableStatisticalResourceAvro" },
        {"name" : "creationDate" , "type" : {"type":"int", "logicalType": "Date"}},
        {"name" : "productionValidationDate" , "type" : {"type":"int", "logicalType": "Date"}},
        {"name" : "diffusionValidationDate" , "type" : {"type":"int", "logicalType": "Date"}},
        {"name" : "rejectValidationDate" , "type" : {"type":"int", "logicalType": "Date"}},
        {"name" : "publicationValidationDate" , "type" : {"type":"int", "logicalType": "Date"}},
        {"name" : "creationUser" , "type" : "string"},
        {"name" : "productionValidationUser" , "type" : "string"},
        {"name" : "publicationValidationUser" , "type" : "string"},
        {"name" : "publicationnUser" , "type" : "string"},
        {"name" : "lastVersion", "type" : "boolean"},
        {"name" : "procStatus" , "type" : {"name" : "ProcStatusEnumAvro", "type":"enum", "symbols" : ["DRAFT", "PRODUCTION_VALIDATION", "DIFFUSION_VALIDATION", "VALIDATION_REJECTED","PUBLISHED"]}},
        {"name" : "replacesVersion", "type" : "RelatedResourceAvro"}, //TODO Especificar correctamente el tipo, en java es un RelatedResource
        {"name" : "mantainer", "type" : "ExternalItemAvro"} 
     ]
 }
 
 