metamac-statistical-resources-core/src/main/resources/avro-schemas/lifecycle-statistical-resource.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "LifecycleStatisticalResourceAvro",
     "fields" : [
        {"name" : "versionableStatisticalResource", "type": "VersionableStatisticalResourceAvro" },
                
        {"name" : "creationDate" ,  "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
        {"name" : "creationUser" , "type" : "string"},
        
        {"name" : "productionValidationDate" ,  "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
        {"name" : "productionValidationUser" , "type" : "string"},
        
        {"name" : "diffusionValidationDate" ,  "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
        {"name" : "diffusionValidationUser" , "type" : "string"},
        
        {"name" : "rejectValidationDate" , "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
        {"name" : "rejectValidationUser" , "type" : "string"},
        
        {"name" : "publicationDate" ,  "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
        {"name" : "publicationUser" , "type" : "string"},
        
        {"name" : "lastVersion", "type" : "boolean"},
        {"name" : "procStatus" , "type" : {"type" : "string", "java-class" : "org.siemac.metamac.statistical.resources.core.enume.domain.ProcStatusEnum"}},
        {"name" : "replacesVersion", "type" : "RelatedResourceAvro"}, //TODO Especificar correctamente el tipo, en java es un RelatedResource
        {"name" : "maintainer", "type" : "ExternalItemAvro"} 
     ]
 }
 
 