metamac-statistical-resources-core/src/main/resources/avro-schemas/related-resource.avsc

{
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "RelatedResourceAvro",
    "fields" : [
        {"name" : "code", "type" : "string"},
        {"name" : "urn", "type" : "string"},
        {"name" : "title", "type" : "InternationalStringAvro"},
        {"name" : "statisticalOperationUrn", "type" : "string"},
        {"name" : "type", "type" : {"type" : "string", "java-class" : " org.siemac.metamac.statistical.resources.core.enume.domain.TypeRelatedResourceEnum"}}
    ]
}