metamac-statistical-resources-core/src/main/resources/avro-schemas/siemac-metadata-statistical-resource.avsc

  {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "SiemacMetadataStatisticalResourceAvro",
     "fields" : [
        {"name" : "lifecycleStatisticalResource", "type": "LifecycleStatisticalResourceAvro" },
        {"name" : "userModifiedKeywords" , "type" : "boolean"},
        {"name" : "resourceCreatedDate" , "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "lastUpdate" , "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "newnessUntilDate" , "type" : {"type":"string", "java-class" : "org.joda.time.DateTime"}},
        {"name" : "copyrightedDate" , "type" : "int"},
        {"name" : "language", "type" : "ExternalItemAvro"}, 
        {"name" : "subtitle", "type" : "InternationalStringAvro"},
        {"name" : "titleAlternative", "type" : "InternationalStringAvro"},
        {"name" : "abstractLogic", "type" : "InternationalStringAvro"},
        {"name" : "keywords", "type" : "InternationalStringAvro"},
        {"name" : "commonMetadata", "type" : "ExternalItemAvro"}, 
        {"name" : "type" , "type" : {"type" : "string", "java-class":"org.siemac.metamac.statistical.resources.core.enume.domain.StatisticalResourceTypeEnum"}},
        {"name" : "creator", "type" : "ExternalItemAvro"}, 
        {"name" : "conformsTo", "type" : "InternationalStringAvro"}, 
        {"name" : "conformsToInternal", "type" : "InternationalStringAvro"},
        {"name" : "replaces", "type" : "RelatedResourceAvro"}, //TODO en java es RelatedResource
        //TODO ---> Pendiente de merge de master {"name" : "isReplacedBy", "type" : "RelatedResourceAvro"}, //TODO en java es RelatedResource
        {"name" : "accessRights", "type" : "InternationalStringAvro"}, 
        {"name" : "languages", "type" : { "type" : "array", "items": "ExternalItemAvro"}},
        {"name" : "statisticalOperationInstances", "type" : { "type" : "array", "items": "ExternalItemAvro"}},
        {"name" : "contributors", "type" : { "type" : "array", "items": "ExternalItemAvro"}},
        {"name" : "publishers", "type" : { "type" : "array", "items": "ExternalItemAvro"}},
        {"name" : "publisherContributors", "type" : { "type" : "array", "items": "ExternalItemAvro"}},
        {"name" : "mediators", "type" : { "type" : "array", "items": "ExternalItemAvro"}} 
     ]
 }
 
 