metamac-statistical-resources-core/src/main/resources/avro-schemas/versionable-statistical-resource.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "VersionableStatisticalResourceAvro",
     "fields" : [
         {"name" : "nameableStatisticalResource", "type": "NameableStatisticalResourceAvro" },
         {"name" : "nextVersionDate" , "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
         {"name" : "validFrom" , "type" :{"type":"string", "java-class":"org.joda.time.DateTime"}},
         {"name" : "validTo" , "type" : {"type":"string", "java-class":"org.joda.time.DateTime"}},
         {"name" : "versionRationale" , "type" : "InternationalStringAvro"},
         {"name" : "nextVersion" , "type" : {"type" : "string", "java-class":"org.siemac.metamac.statistical.resources.core.enume.domain.NextVersionTypeEnum"}},
         {"name" : "versionLogic", "type" : "string" }
//         {"name" : "versionRationaleTypes", "type" : "string"} //TODO
     ]
 }
 
 
 