metamac-statistical-resources-core/src/main/resources/avro-schemas-backup/datasource.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasourceAvro",
      "fields" : [
          {"name" : "dateNextUpdate", "type" : ["null", "DatetimeAvro"]},
          {"name" : "fileName", "type" : ["null", "string" ]},
          {"name" : "version", "type" : ["null", "long" ]}, 
          {"name" : "identifiableStatisticalResource", "type" : ["null", "IdentifiableStatisticalResourceAvro" ]},
          {"name" : "datasetVersionUrn", "type" : ["null", "string" ]} //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
      ]
  }