metamac-statistical-resources-core/src/main/resources/avro-schemas-backup/international-string.avsc

[
    {    
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "type" : "record",
        "name" : "InternationalStringItemAvro",
        "fields" : [
            {"type" : ["null", "string"], "name" : "locale"},
            {"type" : ["null", "string"], "name" : "label"}
        ]
    },
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "type" : "record",
        "name" : "InternationalStringAvro",
        "fields" : [
           {"name" : "localisedStrings", "type" : ["null", {"type": "array", "items": "InternationalStringItemAvro"}]} 
        ]    
    }
]