metamac-statistical-resources-web/src/main/resources/avro-schemas-backup/versionable-statistical-resource.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.web.server.stream.messages",
     "type": "record",
     "name": "VersionableStatisticalResource",
     "fields" : [
         {"name" : "nameableStatisticalResource", "type": "NameableStatisticalResource" },
         {"name" : "nextVersionDate" , "type" : {"type":"int", "logicalType": "Date"}},
         {"name" : "validFrom" , "type" : {"type":"int", "logicalType": "Date"}},
         {"name" : "validTo" , "type" : {"type":"int", "logicalType": "Date"}},
         {"name" : "versionRationale" , "type" : "string"},
         {"name" : "nextVersion" , "type" : {"name" : "NextVersionTypeEnum", "type":"enum", "symbols" : ["NO_UPDATES", "NON_SCHEDULED_UPDATE", "SCHEDULED_UPDATE"]}},
         {"name" : "versionRationaleTypes", "type" : "string"}
     ]
 }
 
 
 