metamac-statistical-resources-kafka/src/main/resources/avro-schemas/categorisation.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "CategorisationAvro",
      "fields" : [
          {"name" : "validFromEffective", "type" : ["null", "DatetimeAvro"]},
          {"name" : "validToEffective", "type" : ["null", "DatetimeAvro"]},
          {"name" : "createdDate", "type" : ["null", "DatetimeAvro"]},
          {"name" : "createdBy", "type" : ["null", "string" ]},
          {"name" : "lastUpdated", "type" : ["null", "DatetimeAvro"]},
          {"name" : "lastUpdatedBy", "type" : ["null", "string" ]},
          {"name" : "version", "type" : ["null", "long" ]},
          {"name" : "category", "type" : ["null", "ExternalItemAvro" ]},
          {"name" : "datasetVersionUrn", "type" : ["null", "string" ]},
          {"name" : "versionableStatisticalResource", "type" : ["null", "VersionableStatisticalResourceAvro" ]},
          {"name" : "maintainer", "type" : ["null", "ExternalItemAvro" ]}
      ]
  }