metamac-statistical-resources-kafka/src/main/resources/avro-schemas/code-dimension.avsc

{
  "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
  "type" : "record",
  "name" : "CodeDimensionAvro",
  "fields" : [
      {"name" : "dsdComponentId", "type" : ["null", "string" ]},
      {"name" : "identifier", "type" : ["null", "string" ]},
      {"name" : "title", "type" : ["null", "string" ]},
      {"name" : "version", "type" : ["null", "long" ]},
      {"name" : "datasetVersionUrn", "type" : ["null", "string" ]} //TODO DatasetVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
      ]
}