metamac-statistical-resources-kafka/src/main/resources/avro-schemas/dataset-version.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "DatasetVersionAvro",
    "fields" : [
        {"name" : "siemacMetadataStatisticalResource", "type" : ["null", "SiemacMetadataStatisticalResourceAvro"]},
        {"name" : "dateStart", "type" : ["null", "DatetimeAvro"]},
        {"name" : "dateEnd", "type" : ["null", "DatetimeAvro"]},
        {"name" : "datasetRepositoryId", "type" : ["null", "string"]},
        {"name" : "formatExtentDimensions" , "type" : ["null", "int"]},
        {"name" : "dateNextUpdate", "type" : ["null", "DatetimeAvro"]},
        {"name" : "userModifiedDateNextUpdate", "type" : ["null", "boolean"]},
        {"name" : "dataset", "type" : ["null", "DatasetAvro"]},
        {"name" : "relatedDsd", "type" : ["null", "ExternalItemAvro"]},
        {"name" : "updateFrequency", "type" : ["null", "ExternalItemAvro"]},
        {"name" : "statisticOfficiality", "type" : ["null", "StatisticOfficialityAvro"]},
        {"name" : "bibliographicCitation", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "dimensionsCoverage", "type" : ["null", {"type" : "array", "items" : "CodeDimensionAvro"}]},
        {"name" : "attributesCoverage", "type" : ["null", {"type" : "array", "items" : "AttributeValueAvro"}]}, 
        {"name" : "categorisations", "type" : ["null", {"type" : "array", "items" : "CategorisationAvro"}]}, 
        {"name" : "geographicCoverage", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "temporalCoverage", "type" : ["null", {"type": "array", "items" : "TemporalCodeAvro"}]},
        {"name" : "measureCoverage", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "geographicGranularities", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "temporalGranularities", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "statisticalUnit", "type" : ["null", {"type": "array", "items" : "ExternalItemAvro"}]},
        {"name" : "isPartOf", "type" : ["null", {"type" : "array", "items": "RelatedResourceAvro"}]}
        
    ]
}
