metamac-statistical-resources-kafka/src/main/resources/avro-schemas/datasource.avsc

  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DatasourceAvro",
      "fields" : [
          {"name" : "dateNextUpdate", "type" : ["null", "DatetimeAvro"]},
          {"name" : "fileName", "type" : ["null", "string" ]},
          {"name" : "identifiableStatisticalResource", "type" : ["null", "IdentifiableStatisticalResourceAvro" ]},
          {"name" : "datasetVersionUrn", "type" : ["null", "string" ]} 
      ]
  }