metamac-statistical-resources-kafka/src/main/resources/avro-schemas/dimension-representation-mapping.avsc

  
  {
      "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
      "type" : "record",
      "name" : "DimensionRepresentationMappingAvro",
      "fields" : [
          {"name" : "datasourceFilename", "type" : ["null", "string" ]},
          {"name" : "version", "type" : ["null", "long" ]},
          {"name" : "mapping", "type" : ["null", "string" ]},
          {"name" : "datasetUrn", "type" : ["null", "string" ]}//TODO Dataset. String para evitar fallos al compilar schema por no estar definia datasetversionavro
          
      ]
  }
  