metamac-statistical-resources-kafka/src/main/resources/avro-schemas/publication-version.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "PublicationVersionAvro",
    "fields" : [
        {"name" : "siemacMetadataStatisticalResource", "type" : ["null", "SiemacMetadataStatisticalResourceAvro"]},
        {"name" : "version", "type" : ["null", "long"]},
        {"name" : "publication", "type" : ["null", "PublicationAvro"]},
        {"name" : "hasPart", "type" : ["null", {"type" : "array", "items" : "RelatedResourceAvro"}]}
    ]
}
