metamac-statistical-resources-kafka/src/main/resources/avro-schemas/publication.avsc

 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "PublicationAvro",
    "fields" : [
        {"name" : "identifiableStatisticalResource", "type" : ["null", "IdentifiableStatisticalResourceAvro"]},
        {"name" : "version", "type" : ["null", "long"]},
        {"name" : "versionsUrns", "type" : ["null", {"type" : "array", "items" : "string"}]} //TODO PublicationVersion. String para evitar fallos al compilar schema por no estar definia datasetversionavro
    ]
}
