metamac-statistical-resources-kafka/src/main/resources/avro-schemas/related-resource.avsc

[
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "name" : "TypeRelatedResourceEnumAvro",
        "type" : "enum",
        "symbols" : [
            "DATASET_VERSION",
            "PUBLICATION_VERSION",
            "QUERY_VERSION",
            "DATASET",
            "QUERY",
            "PUBLICATION",
            "CHAPTER",
            "CUBE",
            "DATASOURCE",
            "CATEGORISATION"
        ]
    }

,
{
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
    "type" : "record",
    "name" : "RelatedResourceAvro",
    "fields" : [
        {"name" : "code", "type" : ["null", "string"]},
        {"name" : "urn", "type" : ["null", "string"]},
        {"name" : "title", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "statisticalOperationUrn", "type" : ["null", "string"]},
        {"name" : "type", "type" : ["null", "TypeRelatedResourceEnumAvro"]}
    ]
}
]