metamac-statistical-resources-kafka/src/main/resources/avro-schemas/siemac-metadata-statistical-resource.avsc

[
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "type" : "enum",
        "name" : "StatisticalResourceTypeEnumAvro",
        "symbols" : [
            "DATASET",
            "COLLECTION",
            "QUERY",
            "MULTIDATASET"
        ]
    }
    ,
    
 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "SiemacMetadataStatisticalResourceAvro",
     "fields" : [
        {"name" : "lifecycleStatisticalResource", "type" : ["null", "LifecycleStatisticalResourceAvro" ]},
        {"name" : "resourceCreatedDate" , "type" : ["null", "DatetimeAvro"]},
        {"name" : "lastUpdate" , "type" : ["null", "DatetimeAvro"]},
        {"name" : "newnessUntilDate" , "type" : ["null", "DatetimeAvro"]},
        {"name" : "copyrightedDate" , "type" : ["null", "int"]},
        {"name" : "language", "type" : ["null", "ExternalItemAvro"]}, 
        {"name" : "subtitle", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "titleAlternative", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "abstractLogic", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "keywords", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "commonMetadata", "type" : ["null", "ExternalItemAvro"]}, 
        {"name" : "type" , "type" : ["null", "StatisticalResourceTypeEnumAvro"]},
        {"name" : "creator", "type" : ["null", "ExternalItemAvro"]}, 
        {"name" : "conformsTo", "type" : ["null", "InternationalStringAvro"]}, 
        {"name" : "conformsToInternal", "type" : ["null", "InternationalStringAvro"]},
        {"name" : "replaces", "type" : ["null", "RelatedResourceAvro"]},
        {"name" : "isReplacedBy", "type" : ["null", "RelatedResourceAvro"]},
        {"name" : "accessRights", "type" : ["null", "InternationalStringAvro"]}, 
        {"name" : "languages", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]},
        {"name" : "statisticalOperationInstances", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]},
        {"name" : "contributors", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]},
        {"name" : "publishers", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]},
        {"name" : "publisherContributors", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]},
        {"name" : "mediators", "type" : ["null", {"type" : "array", "items": "ExternalItemAvro"}]}
     ]
 }
 ] 
 