metamac-statistical-resources-kafka/src/main/resources/avro-schemas/versionable-statistical-resource.avsc

[
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "name" : "NextVersionTypeEnumAvro",
        "type" : "enum",
        "symbols" : [
            "NO_UPDATES",
            "NON_SCHEDULED_UPDATE",
            "SCHEDULED_UPDATE"
        ]
    }
,
 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "VersionableStatisticalResourceAvro",
     "fields" : [
         {"name" : "nameableStatisticalResource", "type" : ["null", "NameableStatisticalResourceAvro" ]},
         {"name" : "nextVersionDate" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "validFrom" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "validTo" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "versionRationale" , "type" : ["null", "InternationalStringAvro"]},
         {"name" : "nextVersion" , "type" : ["null", "NextVersionTypeEnumAvro"]},
         {"name" : "versionLogic", "type" : ["null", "string" ]}
//         {"name" : "versionRationaleTypes", "type" : ["null", "string"]} //TODO
     ]
 }
 ]
 
 
 