metamac-statistical-resources-kafka/src/main/resources/avro-schemas/versionable-statistical-resource.avsc

[
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "name" : "NextVersionTypeEnumAvro",
        "type" : "enum",
        "symbols" : [
            "NO_UPDATES",
            "NON_SCHEDULED_UPDATE",
            "SCHEDULED_UPDATE"
        ]
    }
,
    {
        "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
        "name" : "VersionRationaleTypeEnumAvro",
        "type" : "enum",
        "symbols" : [
            "MAJOR_NEW_RESOURCE",
            "MAJOR_ESTIMATORS",
            "MAJOR_CATEGORIES",
            "MAJOR_VARIABLES",
            "MAJOR_OTHER",
            "MINOR_ERRATA",
            "MINOR_METADATA",
            "MINOR_DATA_UPDATE",
            "MINOR_SERIES_UPDATE",
            "MINOR_OTHER"
        ]
    }
,
 {
    "namespace": "org.siemac.metamac.statistical.resources.core.stream.messages",
     "type": "record",
     "name": "VersionableStatisticalResourceAvro",
     "fields" : [
         {"name" : "nameableStatisticalResource", "type" : ["null", "NameableStatisticalResourceAvro" ]},
         {"name" : "nextVersionDate" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "validFrom" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "validTo" , "type" : ["null", "DatetimeAvro"]},
         {"name" : "versionRationale" , "type" : ["null", "InternationalStringAvro"]},
         {"name" : "nextVersion" , "type" : ["null", "NextVersionTypeEnumAvro"]},
         {"name" : "versionLogic", "type" : ["null", "string" ]},
         {"name" : "versionRationaleTypes", "type" : ["null", { "type" : "array", "items" : ["null", "VersionRationaleTypeEnumAvro"]}]} //TODO
     ]
 }
 ]
 
 
 